==11228== Memcheck, a memory error detector
==11228== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==11228== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==11228== Command: ./aufgabe2
==11228== 
Uebung 1.2:

unsorted:
962
860
685
500
686
322
578
465
1
392
sorted:
962
860
686
685
578
500
465
392
322
1
==11228== 
==11228== HEAP SUMMARY:
==11228==     in use at exit: 0 bytes in 0 blocks
==11228==   total heap usage: 2 allocs, 2 frees, 80 bytes allocated
==11228== 
==11228== All heap blocks were freed -- no leaks are possible
==11228== 
==11228== For counts of detected and suppressed errors, rerun with: -v
==11228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
