==9788== Memcheck, a memory error detector
==9788== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==9788== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==9788== Command: ./aufgabe1
==9788== 

Uebung 1.1:

Integer Heap:
10
9
3
4
'Number' Heap:
10.5
3.9
5.5
3.2
==9788== 
==9788== HEAP SUMMARY:
==9788==     in use at exit: 0 bytes in 0 blocks
==9788==   total heap usage: 2 allocs, 2 frees, 36 bytes allocated
==9788== 
==9788== All heap blocks were freed -- no leaks are possible
==9788== 
==9788== For counts of detected and suppressed errors, rerun with: -v
==9788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
