==12140== Memcheck, a memory error detector
==12140== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==12140== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==12140== Command: ./aufgabe3
==12140== 
Uebung 1.3:

Tested with 10000 nodes:
Tree:28
AvlTree:15
------------------------
Tested with 20000 nodes:
Tree:29
AvlTree:15
------------------------
Tested with 30000 nodes:
Tree:30
AvlTree:16
------------------------
Tested with 40000 nodes:
Tree:30
AvlTree:16
------------------------
Tested with 50000 nodes:
Tree:30
AvlTree:16
------------------------
==12140== 
==12140== HEAP SUMMARY:
==12140==     in use at exit: 0 bytes in 0 blocks
==12140==   total heap usage: 19,882 allocs, 19,882 frees, 238,584 bytes allocated
==12140== 
==12140== All heap blocks were freed -- no leaks are possible
==12140== 
==12140== For counts of detected and suppressed errors, rerun with: -v
==12140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
