==13788== Memcheck, a memory error detector
==13788== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==13788== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==13788== Command: ./aufgabe1
==13788== 
time used (original):	 52923 ms
time used (transposed):	 28947 ms
time used (sub-matrix):	 30827 ms
==13788== 
==13788== HEAP SUMMARY:
==13788==     in use at exit: 0 bytes in 0 blocks
==13788==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13788== 
==13788== All heap blocks were freed -- no leaks are possible
==13788== 
==13788== For counts of detected and suppressed errors, rerun with: -v
==13788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
